PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛MESH_MD᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID= 'BWM-XMD;;;H4sIAAAAAAAAA5VUSY+rOBj8L76SfmENJFJLE7KShCxAyDJ6BwOGOKyxWQKt/PcRvaj7MK+n52YZXC5X1VcvIEkxRUtUg8ELyAguYY7aZV5nCAyAWvg+IqADPJhDMADM0uZvN063wnWzorFMyJaG2cEM9xWjiyPJO/UDqXddsfvgGTw6ICucCLvfAPbOmsoPS4lW8bwuE3vMVYkXjq6M0LCox2+lJfWspcbxd/0ZPFpEiAlOgkl2QTEiMFqiegsx+SH90VJlVLlZd/m5UsZ1l11bcl24Do8FhxleloVOLXPHVaH4M/rMSlxHSbRQHc0Ya6zemDiMb6uZbsXkkKFzDy/Rmm0c23Tf6FMcJMjTPJTkOK9/rDvd3BXJroRiXEc2fw/vq2bFjzSJ3nbbuxKej/lleDnMJtls9zPiIm+4U2NXzbrUhnfxrNfI7Gb3uryiU6UydsMcTL/2xNAOvhLfko+shP9H997kCKfrteWUDK+tC+XYzeeybSjmNQ7Y2R0fvE1/7vjm+Fj9jH4usFJ/Pi8nqpsTXpQMVjlvgjskGtlfxw3T27q0tsb+fCR+0od5Qb5jiaPVoQiCrrM02b1wZNReUCwDtyxNOfbrqLTTxfwWUVuxGXzSGX0reNbF0PYVw0tkTE1fkOVkm1i6bSXY7R/FuoLq7vn1RSGqNQ8MuEcHEBRgmhOY4zRp96R+B0CvNJFLUP6qLkAEbxoi4oPFqoswHmtEViKV7fcpt1jp8par6VrBdcFx4jPogIykLqIUeXNM85TUOqIUBoiCwd+/OyBB9/zNt/Y2gesAHxOa75Mii1LofZj68RG6blokuVkn7qhdIAIG7Oc2ynOcBLSVsUggcS+4RKMLzCkY+DCi6NEBHiqxi1o8IHPB2KmvqhnfqkTfLlBF1ChoKV/S5O0XH8p8j2f9J8935SdRULwnRWS5J1ZweBdJHoKyBDoAv49Me+aPDsYs8ZazZjVcOX0eKTcSGV3+wO258/DVhTfpEUEeGOSkQB3gQDcsMisNUfINrjauZ3Azvgfqdt5d3RoN7dA+P6ez9574aikYvHzW1Cj1WjxB0U+WxPGgA+LXBOL25bwkyqwsiRynKAOZ+4v+qlohYZb9SlDe4r6L3p7wUA5xRMEAjFbxkWMmk4nW6IpMZ7PhJBiOgiH4NOkj7G9pahZcWUXVci2HijHnDr18ejjvuNlsPVJ0dTpXFVWVrpGTzk/P/wICBqBOLHm/xSQt97HeeMsbUc9T0wgu/CoN81RwJGN9uWxMWup9miEGYiky9nR+rCSUu6peE+Q04Xy1O3oOX0ytaoq18fC5ve0tLF8vOwhHgXZnpXWzbDQs9ikM1MTZ3047dLpPtYUUHKe7wlj2zrK/ud3YaHNfTg1WkpTbLqm9IMioh4fxNcp2PUb3GHVEtPH7GL7WQPRev/h1Ql7eo+Vj9NpmCWwt+i9zvqacfXS+YLz34x+SpLq15ygLd3RF0nZi9O2CGHa8XxuX664cDw2j8oc7dJIOPZUHj8fvDsgimPspicEAwMQjKfZAB0SQ5sPPQbVwjGgO4wwMOFno8YLS4/qPfwCqQSOq3QcAAA=='


